r , 20 ,  0, 2
r , 20 ,   ,
r , 30 ,   , 2
r , 30 ,   , 3
r , 40 ,   , 3
r , 40 ,   , 2
r , 45 ,   , 2
r , 50 ,   , 2
r , 50 ,   , 3
r , 80 ,   , 3
r , 100 ,   , 3



r , 60 , 20, 2
r , 60 , 40, 3
r , 80 , 40, 3
r , 80 , 20 ,2
r ,100 , 20 ,2

r , 20 ,  2
r , 30 ,  3
r , 40 ,  4
r , 60 ,  5
r , 80 ,  5
r , 100,  5


c , 6 ,    
c , 8 ,    
c , 10 ,    
c , 12 ,    
c , 16 ,    
c , 20 ,    
c , 30 ,    
c , 50 ,    
c , 80 ,    
c , 20 ,    ,2
c , 30 ,    ,2
c , 40 ,    ,2
c , 60 ,    ,2
c , 80 ,    ,2
l , 60 , 20 ,2 
l , 30 , 30 ,2 
l , 20 , 20 ,2
l , 20 , 20 ,3
l , 30 , 30 ,3
l , 30 , 30 ,4
l , 40 , 40 ,4
l , 60 , 60 ,6
l,  75 , 50 ,7
l,  60 , 30 ,6
l,  80 , 40 ,7